<html ng-app="app">
	<head>
		<title>DeepLinking Example</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.js">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular-route.js"></script>
		<script src="static/js/app.js"></script>
	</head>
	<body>
		<h1>DeepLink Example</h1>
		<div ng-view></div>
	</body>
</html>